# Port
PORT = "8001"

# Database Url
# CONNECTION_URL = "mongodb+srv://energysuvira:WmQZh9QrIxmGmJOQ@cluster0.ikh0gnu.mongodb.net/Suvira-Energy"
# CONNECTION_URL = "mongodb+srv://45amanshaikh:y4qUq0icgmZdfSNG@cluster0.zbzzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# testing 
CONNECTION_URL = "mongodb+srv://maansaab:maansaab@suviraenergy.dy7pq.mongodb.net/?retryWrites=true&w=majority&appName=suviraenergy"

#jwt secret
JWT_SECRET = "Test"

#mail sender
MAIL_HOST = smtp.gmail.com
MAIL_USER = maan03saab@gmail.com
MAIL_PASS=  miow cpse aeom wdmi  

#cloudinary
# API_KEY = 625559286535851
# API_SECRET = xNVeqhQfH8PFsGGgQS6C8ikfvn
# CLOUD_NAME = ddjyxgymk
# API_KEY = 622646197184647
# API_SECRET = E32aRgeIktXhsmWR7FJ0nK3tGfs
# amaleprasanna21@gmail.com
# Prasanna@21

API_KEY = 625559286535851
API_SECRET = xNVeqhQfH8PFsGGgQS6C8ikfvn0
CLOUD_NAME = dvgcxl8gc
# EMAIL_HOST_USER=maan03saab@gmail.com
# EMAIL_HOST_PASSWORD=miow cpse aeom wdmi